*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
    background: linear-gradient(
      to right,
      pink 0%,
      pink 50%,
      paleturquoise 50%,
      paleturquoise 100%
    );
    max-height: 100%;
    color: hsl(198, 1%, 29%);
    font-family: "Architects Daughter", sans-serif ;
    font-size: 130%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1rem;
  }
  .signin{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 100%;
    height: auto;
    max-width: 500px;
    min-width: 250px;
    background: #f1f5f8;
    background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
    background-size: 25px 25px;
    border-radius: 20px;
    box-shadow: 4px 3px 7px 2px #00000040;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
  }
  
  .container button {
    width: 200px;
  }
  .details-container{
    width: 100%;
    height: auto;
    max-width: 500px;
    min-width: 250px;
    background: #f1f5f8;
    background-size: 25px 25px;
    border-radius: 20px;
    box-shadow: 4px 3px 7px 2px #00000040;
    padding: 1rem;
    margin: auto;
    box-sizing: border-box;  
    text-align: center;
  }
  .details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  };
  .form-control-lg {
    width: 70%;
    border-radius: 20%;
    border: none;
  }
  .description {
    padding-top: 5%;
    padding-right: 7%;
    padding-left: 7%;
    text-align: center;
  }
.row{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -20%;
}
  .grid-container{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 5%;
    height: 100%;
    align-content: center;
    justify-content: center;
    grid-auto-rows: minmax(20% auto);
    padding: 7%;
  }
  .grid-item-1{
    grid-row: span 2;
  }

  /* special modifications for phones, tablets and laptops */
@media only screen and (min-width:321px) and (max-width:768px) {
  .grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2.5%;
    height: 100%;
    align-content: center;
    grid-auto-rows: minmax(20% auto);
    padding-bottom: 10%;
  }
  .grid-item-1{
    grid-row: span 2;
    padding: 7% 11%;
  }
  body {
    overflow-y: visible;
  }
}
@media only screen and (max-width:320px) {
  .grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 5%;
    height: 100%;
    align-content: center;
  }
  body {
    overflow-y: visible;
  }
}
@media only screen and (min-width:992px){
  .grid-item-1{
    padding: 7% ;
  }
}
